('C:\\Users\\GAME '
 "STORE\\PycharmProjects\\R&SProject\\rogue'n'scroll\\build\\game_cycles\\game_cycles.exe",
 False,
 False,
 True,
 'c:\\users\\game '
 'store\\pycharmprojects\\r&sproject\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="game_cycles" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\GAME '
 "STORE\\PycharmProjects\\R&SProject\\rogue'n'scroll\\build\\game_cycles\\game_cycles.pkg",
 [('PYZ-00.pyz',
   'C:\\Users\\GAME '
   "STORE\\PycharmProjects\\R&SProject\\rogue'n'scroll\\build\\game_cycles\\PYZ-00.pyz",
   'PYZ'),
  ('struct',
   'C:\\Users\\GAME '
   "STORE\\PycharmProjects\\R&SProject\\rogue'n'scroll\\build\\game_cycles\\localpycos\\struct.pyo",
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\game '
   'store\\pycharmprojects\\r&sproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\game '
   'store\\pycharmprojects\\r&sproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\game '
   'store\\pycharmprojects\\r&sproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\game '
   'store\\pycharmprojects\\r&sproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\game '
   'store\\pycharmprojects\\r&sproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\GAME '
   'STORE\\PycharmProjects\\R&SProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\GAME '
   'STORE\\PycharmProjects\\R&SProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\GAME '
   'STORE\\PycharmProjects\\R&SProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\GAME '
   'STORE\\PycharmProjects\\R&SProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\GAME '
   'STORE\\PycharmProjects\\R&SProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('game_cycles',
   'C:\\Users\\GAME '
   "STORE\\PycharmProjects\\R&SProject\\rogue'n'scroll\\game_cycles.py",
   'PYSOURCE')],
 [],
 False,
 False,
 1643233173,
 [('runw.exe',
   'c:\\users\\game '
   'store\\pycharmprojects\\r&sproject\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
