('C:\\Users\\GAME '
 "STORE\\PycharmProjects\\R&SProject\\rogue'n'scroll\\build\\game_cycles\\game_cycles.pkg",
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\GAME '
   "STORE\\PycharmProjects\\R&SProject\\rogue'n'scroll\\build\\game_cycles\\PYZ-00.pyz",
   'PYZ'),
  ('struct',
   'C:\\Users\\GAME '
   "STORE\\PycharmProjects\\R&SProject\\rogue'n'scroll\\build\\game_cycles\\localpycos\\struct.pyo",
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\game '
   'store\\pycharmprojects\\r&sproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\game '
   'store\\pycharmprojects\\r&sproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\game '
   'store\\pycharmprojects\\r&sproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\game '
   'store\\pycharmprojects\\r&sproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\game '
   'store\\pycharmprojects\\r&sproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\GAME '
   'STORE\\PycharmProjects\\R&SProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\GAME '
   'STORE\\PycharmProjects\\R&SProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\GAME '
   'STORE\\PycharmProjects\\R&SProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\GAME '
   'STORE\\PycharmProjects\\R&SProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\GAME '
   'STORE\\PycharmProjects\\R&SProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('game_cycles',
   'C:\\Users\\GAME '
   "STORE\\PycharmProjects\\R&SProject\\rogue'n'scroll\\game_cycles.py",
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
